APP_NAME=mageos_docker
MAGE_INSTALLATION_FOLDER=mageos.docker
#MYSQL_ROOT_PASSWORD=rootpass
# Versions
MAGE_OS_MIRRORS=https://repo.mage-os.org/
MAGE_OS_VERSION=mage-os/project-community-edition
NGINX_VERSION=1.18
PHP_VERSION=8.2
MAGENTO_VERSION=2.4.6-p3
MYSQL_VERSION=8.0
REDIS_VERSION=6
ELASTICSEARCH_VERSION=elasticsearch:8.9.2


# PHP8
PHP8_HOST_NAME=php8.mageos.docker
# PHP8
PHP7_HOST_NAME=php7.mageos.docker

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mageos@123
MYSQL_USER=mageos
MYSQL_PASSWORD=mageos@123
MYSQL_ROOT_HOST=mysql.mageos.docker 
MYSQL_DATABASE=mageos
MYSQL_PORT=3306
MYSQL_HOST=mysql.mageos.docker 
MYSQL_VERSION=mysql:8.0
MYSQL_SHM_SIZE=2g


# Nginx
NGINX_HOST=nginx.mageos.docker
NGINX_VERSION=nginx:latest


# MariaDb
MARIADB_ROOT_PASSWORD=mageos@123
MARIADB_USER=mageos
MARIADB_PASSWORD=mageos@123
MARIADB_ROOT_HOST=mariadb.mageos.docker
MARIADB_DATABASE=mageos
MARIADB_PORT=3306
MARIADB_HOST=mariadb.mageos.docker 
MARIADB_VERSION=mariadb:10.6
MARIADB_SHM_SIZE=2g
# Magento (required) - see https://devdocs.magento.com/guides/v2.2/install-gde/install/cli/install-cli-install.html
MAGENTO_ADMIN_FIRSTNAME=mage
MAGENTO_ADMIN_LASTNAME=Os
MAGENTO_ADMIN_EMAIL=dkmagento@gmail.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin@123A

# Magento (optional)
MAGENTO_BASE_URL=http://mageos.docker/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_HOST=mysql.mageos.docker
MAGENTO_DB_NAME=mageos
MAGENTO_DB_USER=mageos
MAGENTO_DB_PASSWORD=mageos@123
# MAGENTO_DB_PREFIX
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=HRK
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_USE_REWRITES=1
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=https://mageos.docker/
MAGENTO_USE_SECURE_ADMIN=0
#MAGENTO_SALES_ORDER_INCREMENT_PREFIX='"ORD$"'
#MAGENTO_SESSION_SAVE=files

# MAGENTO_ADMIN_USE_SECURITY_KEY
# MAGENTO_KEY
# MAGENTO_CLEANUP_DATABASE
# MAGENTO_DB_INIT_STATEMENTS

# Magento (optional, Magento Commerce only)
# MAGENTO_AMQP_HOST
# MAGENTO_AMQP_PORT
# MAGENTO_AMQP_USER
# MAGENTO_AMQP_PASSWORD
# MAGENTO_AMQP_VIRTUALPORT
# MAGENTO_AMQP_SSL

# Magento (optional, Redis)
MAGENTO_REDIS_OBJ_SERVER=redis-obj
MAGENTO_REDIS_OBJ_HOST=redisobj.mageos.docker
MAGENTO_REDIS_OBJ_PORT=6379
MAGENTO_REDIS_OBJ_DATABASE=0
#MAGENTO_REDIS_OBJ_PASSWORD

MAGENTO_REDIS_FPC_SERVER=redis-fpc
MAGENTO_REDIS_FPC_HOST=redisfpc.mageos.docker
MAGENTO_REDIS_FPC_PORT=6380
MAGENTO_REDIS_FPC_DATABASE=0
#MAGENTO_REDIS_FPC_PASSWORD
MAGENTO_REDIS_FPC_COMPRESS_DATA=1

MAGENTO_REDIS_SES_SERVER=redis-ses
MAGENTO_REDIS_SES_HOST=redisses.mageos.docker
MAGENTO_REDIS_SES_PORT=6381
MAGENTO_REDIS_SES_DATABASE=0
#MAGENTO_REDIS_SES_PASSWORD
#MAGENTO_REDIS_SES_TIMEOUT
#MAGENTO_REDIS_SES_PERSISTENT_ID
#MAGENTO_REDIS_SES_COMPRESSION_THRESHOLD
#MAGENTO_REDIS_SES_COMPRESSION_LIB
#MAGENTO_REDIS_SES_LOG_LEVEL
#MAGENTO_REDIS_SES_MAX_CONCURRENCY
#MAGENTO_REDIS_SES_BREAK_AFTER_FRONTEND
#MAGENTO_REDIS_SES_BREAK_AFTER_ADMINHTML
#MAGENTO_REDIS_SES_FIRST_LIFETIME
#MAGENTO_REDIS_SES_BOT_LIFETIME
#MAGENTO_REDIS_SES_DISABLE_LOCKING
#MAGENTO_REDIS_SES_MIN_LIFETIME
#MAGENTO_REDIS_SES_MAX_LIFETIME

#Elastic search

#  ELASTICSEARCH_HOST=elasticsearch
#  ELASTICSEARCH_ENGINE=elasticsearch7
#  ELASTICSEARCH_PORT=9200
#  COMPOSE_PROJECT_NAME=elasticsearch
#  ELASTIC_STACK_VERSION=elasticsearch:8.9.2
#  JAVA_OPTS=-Xmx2G -Xms2G
#  ELASTIC_HOST_NAME=elasticsearch.mageos.docker
#  ELS_MEM_LIMIT=3g

 #Open-search
 SEARCH_ENGINE=opensearch
 SEARCH_HOST=opensearch.mageos.docker
 OPENSEARCH_STACK_VERSION=opensearchproject/opensearch:latest
 OPENSEARCH_HOST_NAME=opensearch.mageos.docker
 OPENSEARCH_MEM_LIMIT=3g
 OPENSEARCH_PORT=9400

  #Phpmyadmin
 PHPMYADMIN_VERSION=phpmyadmin/phpmyadmin
 PHPMYADMIN_HOST=phpmyadmin.mageos.docker

 #Mailhog
 MAILHOG_VERSION=mailhog/mailhog:v1.0.0
 MAGENTO_MAILHOG_HOST=mailhog.mageos.docker

 #RABBIT MQ
 MAGENTO_RABBITMQ_VERSION=rabbitmq:3.8.9-management
 MAGENTO_AMQP_HOST=rabbitmq.mageos.docker
 MAGENTO_AMQP_PORT=5672
 MAGENTO_AMQP_USER=magento
 MAGENTO_AMQP_PASSWORD=magento
 MAGENTO_AMQP_VIRTUALHOST=magento

 #JENKINS
JENKINS_HOST=jenkins.mageos.docker

 #PORTAINER
PORTAINER_VERSION=portainer/portainer-ce:latest
PORTAINER_HOST=portainer.mageos.docker


 #MAGENTO_AMQP_SSL=
 #COMPOSE_FILE=docker-compose.elasticsearch.yml

# Magento (optional, Varnish)
#VCL_CONFIG=/data/varnish.vcl
#VARNISHD_PARAMS=-p default_ttl=3600 -p default_grace=3600 -p feature=+esi_ignore_https -p feature=+esi_disable_xml_check

    # environment:
    #   RABBITMQ_DEFAULT_USER: ${MAGENTO_AMQP_USER} 
    #   RABBITMQ_DEFAULT_PASS: ${MAGENTO_AMQP_PASSWORD} 
    #   RABBITMQ_DEFAULT_VHOST: ${MAGENTO_AMQP_VIRTUALHOST}
    #   RABBITMQ_NODE_PORT: ${MAGENTO_AMQP_PORT}